โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS RรPIDOS PARA ARREGLAR EL LOGIN - COPIAR Y PEGAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: Conectar al VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ssh usuario@162.240.174.46
cd /var/www/guidoblanco


๐ PASO 2: Ejecutar Script Simple
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

bash arreglar-login.sh


Si da error de formato, ejecutar primero:
sed -i 's/\r$//' arreglar-login.sh
bash arreglar-login.sh


๐ PASO 3: OPCIรN MANUAL (Si el script no funciona)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Copiar TODO este bloque y pegar en el terminal del VPS:

cd /var/www/guidoblanco
sudo systemctl start postgresql
sudo -u postgres psql -f database/setup-database-completo.sql
cp .env.production .env.local
pm2 restart guidoblanco
pm2 logs guidoblanco


๐ PASO 4: OPCIรN SUPER MANUAL (Crear usuario admin a mano)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Si lo anterior no funciona, crear el usuario admin manualmente:

psql -h localhost -U guidoblanco_user -d guidoblanco_db

# Dentro de psql, pegar esto (LรNEA POR LรNEA):

DELETE FROM users WHERE email = 'admin@guidoblanco.com';

INSERT INTO users (email, password_hash, full_name, is_admin, email_verified)
VALUES ('admin@guidoblanco.com', '$2a$10$Kq8QTfh8/ZZr5M4uS3vKL.YW9sZpZg5XzGQf8cHSXFqKJ9t8r1z2W', 'Guido Blanco', true, true);

SELECT email, is_admin FROM users WHERE email = 'admin@guidoblanco.com';

\q

# Luego reiniciar:
pm2 restart guidoblanco


๐ PASO 5: Verificar que funcionรณ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver logs:
pm2 logs guidoblanco

# Probar en navegador:
http://162.240.174.46:3002/auth/login

Email: admin@guidoblanco.com
Password: admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "database does not exist"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo -u postgres psql
CREATE DATABASE guidoblanco_db OWNER guidoblanco_user;
\q


Error: "role guidoblanco_user does not exist"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo -u postgres psql
CREATE USER guidoblanco_user WITH PASSWORD 'Tomi39917314!';
GRANT ALL PRIVILEGES ON DATABASE guidoblanco_db TO guidoblanco_user;
\q


Error: "relation users does not exist"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/001_initial_schema.sql
psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/002_seed_data.sql
psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/003_create_admin_credentials.sql


Ver estado de PostgreSQL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo systemctl status postgresql


Iniciar PostgreSQL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo systemctl start postgresql


Ver logs de PM2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pm2 logs guidoblanco --lines 100


Reiniciar todo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo systemctl restart postgresql
pm2 restart guidoblanco


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Verificar CADA paso:

# 1. PostgreSQL corriendo
sudo systemctl status postgresql | grep Active

# 2. Base de datos existe
sudo -u postgres psql -l | grep guidoblanco_db

# 3. Usuario existe
sudo -u postgres psql -c "\du" | grep guidoblanco_user

# 4. Tablas creadas
psql -h localhost -U guidoblanco_user -d guidoblanco_db -c "\dt"

# 5. Usuario admin existe
psql -h localhost -U guidoblanco_user -d guidoblanco_db -c "SELECT email, is_admin FROM users WHERE is_admin = true;"

# 6. App corriendo
pm2 status | grep guidoblanco

# 7. Puerto escuchando
sudo netstat -tlnp | grep 3002


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  HASH DE CONTRASEรA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Password: admin123
Hash bcrypt: $2a$10$Kq8QTfh8/ZZr5M4uS3vKL.YW9sZpZg5XzGQf8cHSXFqKJ9t8r1z2W


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
