โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              GUรA RรPIDA DEPLOYMENT VPS - PUERTO 3002          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVO PRINCIPAL: DEPLOYMENT_VPS_PASO_A_PASO.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONFIGURACIรN IMPORTANTE:
   - Puerto: 3002 (los demรกs estรกn ocupados)
   - URL: http://162.240.174.46:3002
   - Admin: admin@guidoblanco.com / admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก COMANDOS RรPIDOS (Copiar y pegar en el VPS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ SUBIR ARCHIVOS AL VPS (desde tu mรกquina local)

   scp -r * usuario@162.240.174.46:/var/www/guidoblanco/

2๏ธโฃ CONECTAR AL VPS

   ssh usuario@162.240.174.46
   cd /var/www/guidoblanco

3๏ธโฃ VERIFICAR ENTORNO (ejecuta esto primero)

   bash check-vps.sh

4๏ธโฃ CREAR/VERIFICAR BASE DE DATOS

   sudo -u postgres psql

   -- Dentro de psql:
   CREATE USER guidoblanco_user WITH PASSWORD 'Tomi39917314!';
   CREATE DATABASE guidoblanco_db OWNER guidoblanco_user;
   GRANT ALL PRIVILEGES ON DATABASE guidoblanco_db TO guidoblanco_user;
   \c guidoblanco_db
   GRANT ALL ON SCHEMA public TO guidoblanco_user;
   \q

5๏ธโฃ EJECUTAR MIGRACIONES

   psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/001_initial_schema.sql
   psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/002_seed_data.sql
   psql -h localhost -U guidoblanco_user -d guidoblanco_db -f database/migrations/003_create_admin_credentials.sql

6๏ธโฃ CONFIGURAR VARIABLES DE ENTORNO

   cp .env.production .env.local

7๏ธโฃ INSTALAR Y COMPILAR

   npm install
   npm run build

8๏ธโฃ INICIAR CON PM2

   pm2 start ecosystem.config.js
   pm2 save
   pm2 startup

9๏ธโฃ VER LOGS

   pm2 logs guidoblanco

๐ ABRIR EN NAVEGADOR

   http://162.240.174.46:3002

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES QUE CREร:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DEPLOYMENT_VPS_PASO_A_PASO.md  โ LEE ESTE PRIMERO
โ ecosystem.config.js             โ Config de PM2 (puerto 3002)
โ check-vps.sh                    โ Script de verificaciรณn
โ .env.production                 โ Variables de entorno (puerto 3002)
โ test-connection.js              โ Test de conexiรณn a PostgreSQL
โ RESUMEN_REFACTORIZACION.md      โ Documentaciรณn completa
โ INSTRUCCIONES_DATABASE.md       โ Guรญa de base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SI ALGO FALLA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error de conexiรณn a BD:
   sudo systemctl status postgresql
   psql -h localhost -U guidoblanco_user -d guidoblanco_db

โ Login no funciona:
   cat .env.local | grep NEXTAUTH_URL
   # Debe ser: http://162.240.174.46:3002
   pm2 restart guidoblanco

โ Puerto ocupado:
   sudo lsof -i :3002
   # Cambiar puerto en ecosystem.config.js

โ Ver logs:
   pm2 logs guidoblanco --lines 100

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก COMANDOS รTILES PM2:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

pm2 status                 โ Ver estado
pm2 logs guidoblanco       โ Ver logs en tiempo real
pm2 restart guidoblanco    โ Reiniciar
pm2 stop guidoblanco       โ Detener
pm2 monit                  โ Monitor visual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAR QUE TODO FUNCIONA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. PostgreSQL corriendo: sudo systemctl status postgresql
2. Tablas creadas: psql -h localhost -U guidoblanco_user -d guidoblanco_db -c "\dt"
3. PM2 corriendo: pm2 status
4. Puerto 3002 escuchando: sudo netstat -tlnp | grep 3002
5. Abrir navegador: http://162.240.174.46:3002
6. Login: admin@guidoblanco.com / admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESUMEN DE 1 MINUTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Subir archivos al VPS
scp -r * usuario@162.240.174.46:/var/www/guidoblanco/

# Conectar y ejecutar
ssh usuario@162.240.174.46
cd /var/www/guidoblanco
bash check-vps.sh
cp .env.production .env.local
npm install
npm run build
pm2 start ecosystem.config.js
pm2 logs guidoblanco

# Verificar
http://162.240.174.46:3002

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO! ๐
